@import "src/tokens/index";

.in-content-ad-container {
	background: var(--surface_secondary_emphasis-low);
	border-radius: var(--corner-radius_l);
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 1fr 1fr;

	@include from($tabletSmall) {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto;
	}

	@include from($desktopSmall) {
		border-radius: var(--corner-radius_xl);
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}
}

.in-content-ad-contents {
	padding: var(--spc-6x);
	grid-row: 2;
	grid-column: 1;

	@include from($tabletSmall) {
		grid-column: 1;
		grid-row: 1;
	}

	@include from($desktopSmall) {
		padding: var(--spc-8x);
	}
}

.in-content-image-container {
	height: 100%;
	width: 100%;
	position: relative;
	grid-row: 1;
	grid-column: 1;
	display: flex;
	align-items: center;
	justify-content: center;

	@include from($tabletSmall) {
		grid-column: 2;
		grid-row: 1;
		justify-content: flex-end;
	}
}

.in-content-image {
	height: 160px;
	width: 160px;

	@include from($tabletSmall) {
		margin-right: var(--spc-6x);
	}

	@include from($desktopSmall) {
		margin-right: var(--spc-8x);
	}
}

.in-content-image-bg {
	background-image: url("/patterns/dots-grid.svg");
	background-repeat: repeat;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	mask-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);

	@include from($tabletSmall) {
		mask-image: linear-gradient(
			90deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 1) 100%
		);
	}
}

.in-content-ad-title {
	margin: 0 !important;
	margin-bottom: var(--spc-1x) !important;
	color: var(--foreground_emphasis-high) !important;
}

.in-content-ad-description {
	margin: 0 !important;
	color: var(--foreground_emphasis-medium) !important;
	margin-bottom: var(--spc-6x) !important;

	@include from($desktopSmall) {
		margin-bottom: var(--spc-8x) !important;
	}
}
